# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_license=1.1=py27_0
anaconda=2.1.0=np19py27_0
argcomplete=0.8.1=py27_0
astropy=0.4.2=np19py27_0
atom=0.3.9=py27_0
beautiful-soup=4.3.2=py27_0
binstar=0.7.1=py27_0
bitarray=0.8.1=py27_1
blaze=0.6.3=np19py27_0
blz=0.6.2=np19py27_0
bokeh=0.6.1=np19py27_0
boto=2.32.1=py27_0
casuarius=1.1=py27_0
cdecimal=2.3=py27_1
cffi=0.8.6=py27_0
chaco=4.4.1=np19py27_0
colorama=0.3.1=py27_0
configobj=5.0.6=py27_0
cryptography=0.5.4=py27_0
cubes=0.10.2=py27_4
cython=0.21=py27_0
cytoolz=0.7.0=py27_0
datashape=0.3.0=np19py27_1
dateutil=2.1=py27_2
decorator=4.0.4=py27_0
docutils=0.12=py27_0
dynd-python=0.6.5=np19py27_0
enable=4.3.0=np19py27_2
enaml=0.9.8=py27_0
flask=0.10.1=py27_1
future=0.13.1=py27_0
futures=2.1.6=py27_0
gensim=0.12.2=np110py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.4=py27_0
grin=1.2.1=py27_2
h5py=2.3.1=np19py27_0
ipykernel=4.1.1=py27_0
ipython=4.0.0=py27_1
ipython-notebook=3.1.0=py27_2
ipython-qtconsole=3.1.0=py27_1
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jinja2=2.8=py27_0
jpeg=8d=vc9_0
jsonschema=2.4.0=py27_0
jupyter=1.0.0=py27_0
jupyter_client=4.1.1=py27_0
jupyter_console=4.0.3=py27_0
jupyter_core=4.0.6=py27_0
kiwisolver=0.1.3=py27_0
launcher=1.0.0=1
libpng=1.6.17=vc9_1
libpython=1.0=py27_1
libtiff=4.0.6=vc9_0
llvmpy=0.12.7=py27_0
lxml=3.4.0=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np110py27_3
menuinst=1.0.4=py27_0
mingw=4.7=1
mistune=0.7.1=py27_0
mock=1.0.1=py27_0
msvc_runtime=1.0.1=vc9_0
multipledispatch=0.4.7=py27_0
nbconvert=4.0.0=py27_0
nbformat=4.0.1=py27_0
networkx=1.9.1=py27_0
nltk=3.0.0=np19py27_0
node-webkit=0.10.1=0
nose=1.3.4=py27_0
notebook=4.0.6=py27_0
numba=0.14.0=np19py27_0
numexpr=2.3.1=np19py27_0
numpy=1.10.1=py27_0
openpyxl=1.8.5=py27_0
openssl=1.0.2d=vc9_0
pandas=0.17.0=np110py27_0
patch=2.5.9=1
path.py=8.1.2=py27_0
patsy=0.3.0=np19py27_0
pep8=1.5.7=py27_0
pickleshare=0.5=py27_0
pil=1.1.7=py27_0
pip=7.1.2=py27_0
ply=3.4=py27_0
psutil=2.1.1=py27_0
py=1.4.25=py27_0
pycosat=0.6.1=py27_0
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_2
pyface=4.4.0=py27_0
pyflakes=0.8.1=py27_0
pygments=2.0.2=py27_0
pyopenssl=0.14=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_3
pyreadline=2.1=py27_0
pytables=3.1.1=np19py27_1
pytest=2.6.3=py27_0
python=2.7.10=4
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pywin32=219=py27_0
pyyaml=3.11=py27_2
pyzmq=14.7.0=py27_1
qt=4.8.7=vc9_4
qtconsole=4.1.0=py27_0
requests=2.8.1=py27_0
rope=0.9.4=py27_1
runipy=0.1.1=py27_0
scikit-image=0.10.1=np19py27_0
scikit-learn=0.15.2=np19py27_0
scipy=0.16.0=np110py27_0
seaborn=0.6.0=np110py27_0
setuptools=18.4=py27_0
simplegeneric=0.8.1=py27_0
sip=4.16.9=py27_2
six=1.10.0=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.2.3=py27_0
spyder=2.3.1=py27_0
spyder-app=2.3.1=py27_0
sqlalchemy=0.9.7=py27_0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.5.0=np19py27_2
sympy=0.7.5=py27_0
tk=8.5.18=vc9_0
toolz=0.7.0=py27_0
tornado=4.2.1=py27_1
traitlets=4.0.0=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
unxutils=14.04.03=0
werkzeug=0.9.6=py27_1
wheel=0.26.0=py27_1
xlrd=0.9.3=py27_0
xlsxwriter=0.5.7=py27_0
xlwings=0.2.2=py27_0
xlwt=0.7.5=py27_0
zlib=1.2.8=vc9_2
